*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root{
    --main-color: #ffc107;
}

@media (max-width: 991px) {
  .logo-img img {
    width: 12% !important;
  }
  }



.list-nav {
    width: 75% !important;
    text-align: center;
}

@media (min-width: 580px) {
  .list-nav {
    width: 30% !important;
  }
  }

  

  ul li{
    margin: 3px 40px;
    transition: 0.5s;
  }
  
  ul li a{
    position:relative;
    font-size:18px;
    color:#fff;
    transition:0.5s;
  }
  
  ul:hover li a{
    transform:scale(1.1);
    opacity:0.2;
    filter:blur(2px);
  }
  
  ul li a:hover{
    transform:scale(1.1);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
  }
  
  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:var(--main-color);
    transition:0.8s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  ul li a:hover:before{
    transition:transform 0.8s;
    transform-origin:right;
    transform:scaleX(1);
  }

/* .nav-item a:hover {
    color: var(--main-color);
}  */

/* start carousel */


.bg-img-1 {
    background-image: url(../images/calousel-1.jpeg);
  }
  
  .bg-img-2 {
    background-image: url(../images/calousel-1.jpeg);
  }
  
  .bg-img-3 {
    background-image: url(../images/calousel-1.jpeg);
  }
  
  .carousel-image {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  @media (max-width: 580px) {
  .carousel-image {
    height: 49vh;
  }
  }
/* end carousel */

/* gallery style */

.services-cards {
  width: 100%;
  min-height: 100vh;
  padding: 50px 8%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
}

